# Supabase Configuration
VITE_SUPABASE_URL=https://uvcywpcikjcdyzyosvhx.supabase.co
VITE_SUPABASE_ANON_KEY=yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2Y3l3cGNpa2pjZHl6eW9zdmh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NTkxMzMsImV4cCI6MjA2NTQzNTEzM30.CVizF8_hNUGN_HdvcNW_jc9-G22GZkFZQAJxG4QAzF0